{
    "routes": [
      {
        "src": "/api/.*",
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "headers": {
          "Access-Control-Allow-Origin": ["https://courses-catalogue-front.vercel.app", "http://localhost:3000"],
          "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE",
          "Access-Control-Allow-Headers": "Content-Type,Authorization"
        }
      }
    ]
  }
  